/* App.css
Stub for importing the stylesheets + generic classes*/

/*Webfonts*/
@import url('../Fonts/noto/css/noto.css');
@import url('../Fonts/fa/css/font-awesome.css');
@import url('../Fonts/material-icons/material-icons.css');
/*mdl*/
@import url('../Lib/mdl/material.min.css');
/*Elements*/
@import url('Timeline.css');
/*App-global classes*/
.ContentContainer{
  width: 100%;
  height: 100% !important;
}

.floating-button{
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  z-index: 999;
}

@media(min-width: 1024px) {
   .floating-button {
    bottom: 1.5rem;
    right: 1.5rem;
  }
}
}

.milestone-card-title{
  display: inline;
  vertical-align: middle;
  text-align: center;
}
